{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": ["src/**/*.{ts,tsx}", "!src/data/legacy-workbook.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/domain.ts",
        "src/run-state.ts",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noNonNullAssertedOptionalChain": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}
