{
  "name": "ukd-grow-masterplan-2026",
  "private": true,
  "version": "11.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:local": "vite --host 127.0.0.1 --port 4173 --strictPort --open",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "typecheck:workspaces": "pnpm --filter @ukd/contracts typecheck && pnpm --filter @ukd/api typecheck",
    "lint": "biome lint src tests",
    "test": "vitest run",
    "test:workspaces": "pnpm --filter @ukd/api test",
    "test:content": "node scripts/validate-content.mjs",
    "test:ui-contracts": "node scripts/check-ui-contracts.mjs",
    "test:budget": "node scripts/check-build-budget.mjs",
    "test:e2e": "playwright test",
    "check:core": "pnpm lint && pnpm typecheck && pnpm typecheck:workspaces && pnpm test && pnpm test:workspaces && pnpm test:content && pnpm test:ui-contracts && pnpm security && pnpm build && pnpm test:budget && pnpm release:metadata",
    "security": "pnpm audit --prod && node scripts/scan-secrets.mjs",
    "release:metadata": "node scripts/generate-release-metadata.mjs",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "check": "pnpm check:core && pnpm test:e2e"
  },
  "dependencies": {
    "@ukd/contracts": "workspace:*",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.5.9",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "prettier": "^3.6.2",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.16.0"
}
